<RCC>
    <qresource prefix="/Image">
        <file>Node_1.png</file>
        <file>Node_2.png</file>
        <file>Node_3.png</file>
        <file>Node_4.png</file>
        <file>Node_5.png</file>
        <file>Node_6.png</file>
        <file>Node_7.png</file>
        <file>Node_8.png</file>
        <file>Node_9.png</file>
        <file>Node_10.png</file>
        <file>Node_11.png</file>
        <file>Node_12.png</file>
        <file>Node_13.png</file>
        <file>Node_14.png</file>
        <file>Node_15.png</file>
        <file>Node_16.png</file>
        <file>Node_17.png</file>
        <file>Node_18.png</file>
        <file>Node_19.png</file>
        <file>Node_20.png</file>
        <file>Node_21.png</file>
        <file>Node_22.png</file>
        <file>Node_23.png</file>
        <file>Node_24.png</file>
        <file>Node_25.png</file>
        <file>Node_26.png</file>
        <file>Node_27.png</file>
        <file>Node_28.png</file>
        <file>Node_29.png</file>
        <file>Node_30.png</file>
        <file>Node_31.png</file>
        <file>Node_32.png</file>
        <file>Node_33.png</file>
        <file>Node_34.png</file>
        <file>Node_35.png</file>
        <file>Node_36.png</file>
        <file>Node_37.png</file>
        <file>Node_38.png</file>
        <file>Node_39.png</file>
        <file>Node_40.png</file>
        <file>Node_41.png</file>
        <file>Node_42.png</file>
        <file>Node_43.png</file>
        <file>Node_44.png</file>
        <file>Node_45.png</file>
        <file>Node_46.png</file>
        <file>Node_47.png</file>
        <file>Node_48.png</file>
        <file>Node_49.png</file>
        <file>Node_50.png</file>
        <file>Node_51.png</file>
        <file>Node_52.png</file>
        <file>Node_53.png</file>
        <file>Node_54.png</file>
        <file>Node_55.png</file>
        <file>Node_56.png</file>
        <file>Node_57.png</file>
        <file>Node_58.png</file>
        <file>Node_59.png</file>
        <file>Node_60.png</file>
        <file>Node_61.png</file>
        <file>Node_62.png</file>
        <file>Node_63.png</file>
        <file>Node_64.png</file>
        <file>Node_65.png</file>
        <file>Node_66.png</file>
    </qresource>
</RCC>
